{
  "name": "repo-city",
  "version": "0.7.0",
  "private": true,
  "license": "MIT",
  "description": "Turn any public GitHub repository into an explorable 3D city on one screen.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robertg761/Repo-City"
  },
  "homepage": "https://repo-city-five.vercel.app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "fixture": "node scripts/make-sample-fixture.ts",
    "fixture:backlog": "node scripts/make-backlog-fixture.ts",
    "fixture:stress": "node scripts/make-stress-fixture.ts",
    "fixtures:migrate": "node scripts/migrate-fixtures.ts",
    "city:stats": "node scripts/city-stats.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.58",
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/openai": "^4.0.71",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "ai": "^7.0.107",
    "next": "16.3.5",
    "postprocessing": "^6.39.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.3.0"
}
